<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/act_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            android:checked="true"/>

        <item
            android:id="@+id/act_android"
            android:icon="@drawable/ic_videos"
            android:title="@string/android" />
        <item
            android:id="@+id/act_soft"
            android:icon="@drawable/ic_videos"
            android:title="@string/software" />
        <item
            android:id="@+id/act_videos"
            android:icon="@drawable/ic_videos"
            android:title="@string/videos" />
    </group>
</menu>